{
  "extends": ["stylelint-config-recommended"],
  "customSyntax": "postcss-scss",
  "rules": {
    "selector-class-pattern": null,
    "function-no-unknown": [true, { "ignoreFunctions": ["saturation"] } ]
  }
}
